<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Project by Kush Trivedi No Copyright -->
  <!-- Project by Kush Trivedi IS117-006, Spring 2018  -->


  <title>Triv Sports News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #2adef9;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #2adef9;
      font-size: 50px;
  }
  .logo {
      color: #2adef9;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #1ec3f4;
  }
  .carousel-indicators li {
      border-color: #1ec3f4;
  }
  .carousel-indicators li.active {
      background-color: #1ec3f4;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #1ec3f4;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #1ec3f4;
      background-color: #fff !important;
      color: #1ec3f4;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #808080 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #1ec3f4;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #808080;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #1ec3f4 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #808080;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Triv Sports</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">NEWS</a></li>
        <li><a href="#services">Our Services</a></li>
      <!--  <li><a href="#portfolio">PORTFOLIO</a></li> -->
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Triv Sports</h1>
  <p>Need Local NY/NJ Sports?</p>
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="container">
    <section>
        <h2><small>Today's Sports News in New York and New Jersey</small></h2>
      </div>
      </section>
    </div><!--End container-->
    <div id="list-example" class="list-group">
  <a class="list-group-item list-group-item-action" href="#list-item-1"><div class="alert alert-info" role="alert">Giants Pick Best Player Saquon Barkley</a>
  <a class="list-group-item list-group-item-action" href="#list-item-2">Jets Get Their QB</a>
  <a class="list-group-item list-group-item-action" href="#list-item-3">Yankees Are Rolling</a>
  <a class="list-group-item list-group-item-action" href="#list-item-4">Mets Lose Another Series</a>
  <a class="list-group-item list-group-item-action" href="#list-item-5">NBA Playoffs Start to Heat Up</a>
<!--  <a class="list-group-item list-group-item-action" href="#list-item-4">Knicks hope to end the season on a losing note</a>
  <a class="list-group-item list-group-item-action" href="#list-item-5"><div class="alert alert-info" role="alert">Yankees Lose Again</a>
  <a class="list-group-item list-group-item-action" href="#list-item-6">Mets are rolllling</a>
  <a class="list-group-item list-group-item-action" href="#list-item-7">New Jersey Devils Playoff Bound</a>
  <a class="list-group-item list-group-item-action" href="#list-item-8">Knicks hope to end the season on a losing note</a>-->
</div>
<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
  <h4 id="list-item-1">With the second pick in the 2018 NFL Draft, the New York Giants selected Penn State running back Saquon Barkley.</h4>
  <p>Here are 10 things to know about the newest member of the team:1. Barkley finished his career as Penn State's all-time leader in rushing touchdowns (43),total touchdowns (53) and all-purpose yards (5,538)...</p>
<a href="http://www.giants.com/news-and-blogs/article-1/Giants-draft-Penn-State-RB-Saquon-Barkley/d5fce1ea-1364-4e0d-b152-375fdf721a5d"class="btn btn-primary">Read More</a></li>
  <h4 id="list-item-2">Darnold To The Jets</h4>
  <p>Gang Green selected Darnold with the No. 3-overall pick on Thursday night, a slight surprise because Darnold had been projected to go No. 1 by many people for the past month.”</p>
<a href="https://nypost.com/2018/04/26/jets-get-quarterback-sam-darnold-at-no-3/"class="btn btn-primary">Read More</a></li>
  <h4 id="list-item-3">Yankees Win Another Series</h4>
  <p>The most potent lineup in the big leagues continued to slug with abandon on Saturday, batting around in each of the first two innings to support Masahiro Tanaka's solid six-inning, nine-strikeout effort. The sizzling Yankees coasted to their eighth consecutive victory, an 11-1 drubbing of the Angels.</p>
<a href="https://www.mlb.com/yankees/news/yankees-back-masahiro-tanaka-in-rout-of-angels/c-274310274"class="btn btn-primary">Read More</a></li>
<h4 id="list-item-4">Mets,Vargas lose to the Padres</h4>
<p>The Padres blew out the Mets 12-2 on Saturday night. In his 2018 debut, Jason Vargas lasted just 3.2 innings while giving up nine runs. Seth Lugo followed in relief of Vargas and gave up three more runs in 2.1 innings. The lone offense on the night for the Mets came in the sixth inning off a Yoenis Cespedes two-run homer. The Mets will play the rubber game of the series today at 4:10.</p>
<a href="https://www.amazinavenue.com/2018/4/29/17297824/mets-news-jason-vargas-jeurys-familia-jay-bruce-nationals-braves-phillies-pablo-sandoval"class="btn btn-primary">Read More</a></li>
<h4 id="list-item-5">NBA Playoffs Update</h4>
<p>Celtics beat Bucks to advance; Warriors blow out Pelicans in Game 1</p>
<a href="http://www.sportingnews.com/nba/news/nba-playoffs-wrap-saturday-scores-highlights-stars-previews-celtics-beat-bucks-warriors-pelicans/8l9gbjnqmtli1ldzoiihyp0z3"class="btn btn-primary">Read More</a></li>

  <p></p>
</div>


<!--<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
  <h4 id="list-item-1">With an first inning 5-0 lead on the Orioles.Yankees find a way to lose in extra innings. Giancarlo again has 5K day</h4>
  <p>On a day when they scored five runs in knocking out the opposing starting pitcher after two-thirds of an inning, the Yankees fell to the Orioles, 8-7, in 12 innings at the Stadium — and failed to score after loading the bases with none out in their final at-bat.Bearing the brunt of the frustration from what was left of the thoroughly iced crowd of 37,096 — the wind-chill by the end of the 4-hour, 48-minute game was 32 degrees — was Giancarlo Stanton, who endured another nightmare day at his new home ballpark.</p>
<a href="https://www.newsday.com/sports/baseball/yankees/yankees-orioles-giancarlo-stanton-extra-innings-1.17924629"class="btn btn-primary">Read More</a></li>
  <h4 id="list-item-2">Mets are rolllling</h4>
  <p>The day before this new season began, Yoenis Cespedes, the Mets’ slugging outfielder, surveyed his team, its health and the new manager, Mickey Callaway.He declared this team better than the one in 2015 that reached the World Series. And after the Mets toppled their divisional rival, the Washington Nationals, 6-5, late Sunday night to cap a three-game sweep and improve to 7-1 this season, Cespedes repeated his claim. This time he had a little more proof.
“In my six years in the major leagues, this is the best team I’ve ever been on,” said Cespedes, who drove in the winning run in the 12th inning. “We’ve been showing it, and we will keep proving it.”</p>

<a href="https://www.nytimes.com/2018/04/09/sports/mets-hot-streak.html"class="btn btn-primary">Read More</a></li>

  <h4 id="list-item-3">New Jersey Devils Playoff Bound</h4>
  <p>The last five editions of the Stanley Cup playoffs have come and gone without notice in New Jersey. The Devils’ illustrious playoff history bookended by five-year postseason droughts.But the drought is over. Victorious in a 2-1 contest against the playoff-bound Toronto Maple Leafs on Thursday night at The Rock, the Devils secured their first Stanley Cup playoff bid since 2012.</p>
<a href="https://www.northjersey.com/story/sports/nhl/devils/2018/04/05/new-jersey-nj-devils-clinch-1st-playoff-berth-since-2012-down-maple-leafs-2-1/491004002/"class="btn btn-primary">Read More</a></li>
  <!--<h4 id="list-item-4">Item 4</h4>-->

<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What Triv Sports Offers?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>We are ECO-Friendly</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Certified News from Various NewsSites</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>We choose articles that our easy to understand</p>
    </div>
  </div>
</div>



  <h2>What Do Our Customers Think About Triv Sports</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Triv Sports has local news that you care about. I am so happy with the my subscription!"<br><span>John James, Customer, Union,New Jersey</span></h4>
      </div>
      <div class="item">
        <h4>"WOWZA!!"<br><span>John Doe, Customer,Edison,NJ</span></h4>
      </div>
      <div class="item">
        <h4>"I love the combination of different Newspapers into one"<br><span>Tyson Barber,VP of Abay,Vorhees New Jersey</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>

        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong></strong>Unlimited Articles</p>
          <p><strong>Unbiased</strong> Stories</p>
          <p><strong></strong>Get the Fun Back in Reading</p>
          <p><strong>5</strong>No Stacks of Newspapers Waiting to be Recycled</p>
          <p><strong>ECO-Friendly</strong> Together we save Trees</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <a href="https://www.paypal.com/us/home"class="btn btn-primary">Sign Up</a></li>

        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>Unlimited Articles</strong></p>
        <p><strong>Unbiased</strong> Stories</p>
        <p><strong></strong> Get the Fun Back in Reading</p>
        <p><strong></strong> No Stacks of Newspapers Waiting to be Recycled</p>
        <p><strong>Instantly Emailed</strong> Get Your News Directly On Your Email</p>
        </div>
        <div class="panel-footer">
          <h3>$39</h3>
          <h4>per month</h4>
          <a href="https://www.paypal.com/us/home"class="btn btn-primary">Sign Up</a></li>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Newark,NJ</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 732-234-5678</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myemail@njit.edu</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
